# API
API_BASE_URL=[The domain at which the data is server]

# Auth0
AUTH0_AUDIENCE=[Audience attribute received from Auth0]
AUTH0_CLIENT_ID=[The client ID provided by Auth0]
AUTH0_CLIENT_DOMAIN=[The Auth0 domain generating access tokens; include the trailing /]
AUTH0_REDIRECT=[The url users are sent to after successful authentication - should be the site domain with /auth appended]
AUTH0_SCOPE=[The user scope required to edit the list, defaults to 'add:books']